NAME                    VERSION                TYPE   
Jinja2                  3.1.2                  python  
MarkupSafe              2.1.1                  python  
PyNaCl                  1.5.0                  python  
PyYAML                  6.0                    python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.3-r0              apk     
ansible                 6.6.0                  python  
ansible                 6.6.0-r0               apk     
ansible-core            2.13.6                 python  
ansible-core            2.13.6-r0              apk     
apk-tools               2.12.10-r1             apk     
bash                    5.2.15-r0              apk     
bcrypt                  4.0.1                  python  
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
cffi                    1.15.1                 python  
coreutils               9.1-r0                 apk     
cryptography            38.0.3                 python  
curl                    8.1.0-r1               apk     
gdbm                    1.23-r0                apk     
git                     2.38.5-r0              apk     
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.9-r1               apk     
libcurl                 8.1.2-r0               apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libintl                 0.21.1-r1              apk     
libmd                   1.0.4-r0               apk     
libproc                 3.3.17-r2              apk     
libssl3                 3.0.9-r1               apk     
libstdc++               12.2.1_git20220924-r4  apk     
linux-pam               1.5.2-r1               apk     
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r5               apk     
musl-utils              1.2.3-r5               apk     
ncurses-libs            6.3_p20221119-r1       apk     
ncurses-terminfo-base   6.3_p20221119-r1       apk     
netcat-openbsd          1.130-r4               apk     
nghttp2-libs            1.51.0-r0              apk     
oniguruma               6.9.8-r0               apk     
packaging               21.3                   python  
paramiko                2.12.0                 python  
pcre2                   10.42-r0               apk     
procps                  3.3.17-r2              apk     
py3-asn1                0.4.8-r2               apk     
py3-bcrypt              4.0.1-r0               apk     
py3-cffi                1.15.1-r0              apk     
py3-cparser             2.21-r0                apk     
py3-cryptography        38.0.3-r1              apk     
py3-jinja2              3.1.2-r0               apk     
py3-markupsafe          2.1.1-r1               apk     
py3-packaging           21.3-r2                apk     
py3-paramiko            2.12.0-r0              apk     
py3-parsing             3.0.9-r0               apk     
py3-pynacl              1.5.0-r1               apk     
py3-resolvelib          0.8.1-r0               apk     
py3-six                 1.16.0-r3              apk     
py3-yaml                6.0-r0                 apk     
pyasn1                  0.4.8                  python  
pycparser               2.21                   python  
pyparsing               3.0.9                  python  
python                  3.10.11                binary  
python3                 3.10.11-r0             apk     
readline                8.2.0-r0               apk     
resolvelib              0.8.1                  python  
scanelf                 1.3.5-r1               apk     
shadow                  4.13-r0                apk     
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
tzdata                  2023c-r0               apk     
utmps-libs              0.1.2.0-r1             apk     
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
yaml                    0.2.5-r0               apk     
zlib                    1.2.13-r0              apk     
