---
######
# URLs
######

# organization variables
ig_project_name: "imagegenius.io"
ig_project_name_short: "imagegenius"
ig_short_url: "{{ ig_project_name }}"
ig_full_url: "https://{{ ig_project_name }}"
ig_ci_url: "https://ci.{{ ig_short_url }}"
ig_docker_hub_url: "https://hub.docker.com/r/{{ ig_project_name_short }}"
ig_github_url: "https://github.com/{{ ig_project_name_short }}"
ig_object_url: "https://ci-tests.{{ ig_short_url }}"

# project defaults
project_deprecation_status: false
project_github_asset: "{{ project_github_repo_url }}/blob/{{ ig_branch }}"
project_github_repo_url: "{{ ig_github_url }}/{{ project_repo_name }}"
project_repo_name: "docker-{{ project_name }}"

# supported architectures
arch_x86_64: "x86-64"
arch_arm64: "arm64"
arch_armhf: "armhf"

# descriptions

# asset urls

# badge parameters
ig_badge_color: "007EC6"
ig_badge_label_color: "555555"
ig_badge_logo_color: "ffffff"
ig_badge_style: "for-the-badge"
ig_badge_url_parameters: "color={{ ig_badge_color }}&labelColor={{ ig_badge_label_color }}&logoColor={{ ig_badge_logo_color }}&style={{ ig_badge_style }}"
ig_badge_url_parameters_ci: "labelColor={{ ig_badge_label_color }}&logoColor={{ ig_badge_logo_color }}&style={{ ig_badge_style }}"

# badges
ig_shieldsio_github_release: "https://img.shields.io/github/release/{{ ig_project_name_short }}/{{ project_repo_name }}.svg?{{ ig_badge_url_parameters }}&logo=github"
ig_shieldsio_badge_github_package: "https://shields.io/badge/GitHub%20Package-blue?logo=github&logoColor={{ ig_badge_logo_color }}&style={{ ig_badge_style }}"
ig_shieldsio_jenkins_build: "https://img.shields.io/jenkins/build?{{ ig_badge_url_parameters_ci }}&jobUrl=https%3A%2F%2Fci.{{ ig_project_name }}%2Fjob%2FDocker-Pipeline-Builders%2Fjob%2F{{ project_repo_name }}%2Fjob%2F{{ ig_branch }}%2F&logo=jenkins"
ig_shieldsio_dynamic_ci: "https://img.shields.io/badge/dynamic/yaml?{{ ig_badge_url_parameters }}&label=CI&query=CI&url=https%3A%2F%2Fci-tests.imagegenius.io%2F{{ project_name }}%2Flatest-{{ ig_branch }}%2Fci-status.yml"

######
# Common Params
######

# param strings
common_container_param_config_description: ""

# default param values
common_param_env_vars:
  - { env_var: "PUID", env_value: "1000", desc: "for UserID - see below for explanation" }
  - { env_var: "PGID", env_value: "1000", desc: "for GroupID - see below for explanation" }
  - { env_var: "TZ", env_value: "Etc/UTC", desc: "specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List)." }
